<!doctype html>
<html>
	
<head>
	
<meta charset="utf-8">
	
<title>Untitled Document</title>
	
</head>
	
<style>
	
	body, html {
  height: 100%;
}

	
		p {
	   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif" ;
	}
	
	li {
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif" ;
	}
	
	body {
		background-image: url("../../Downloads/polygon.png") ;
		opacity: 1 ;
		color: #f2f2f2 ;
		text-shadow: 1px 1px #000000 ;
		height: 100%;
		background-position: center;
 	 	background-repeat: no-repeat;
  		background-size: cover;
	}
	
	</style>	

		
<body>
	
	
	<p>
	  
		<h2 align = "left">The Gamemodes of Overwatch</h2>
		  
		<ul>
			
		<li>Assault</li><br>
		<li>Control</li><br>
		<li>Escort</li><br>
		<li>Hybrid</li><br>
		<li>Capture The Flag</li><br>
		<li>Deathmatch</li><br>
		<li>Elimination</li><br>
	
			</ul>
	
	</p>
	
</body>
	
</html>

