<!doctype html>

<html>
	
<head>
	
<meta charset="utf-8">
	
<title>Untitled Document</title>
	
</head>
	
	<style>
		
	body, html {
  height: 100%;
}
	
		
	
	body {
		background-image: url("../../Downloads/polygon.png");
		opacity: 1 ;
		color: #f2f2f2 ;
		text-shadow: 1px 1px #000000 ;
		height: 100%;
		background-position: center;
 	 	background-repeat: no-repeat;
  		background-size: cover;
	}
		
		.damage {
		color:#D30003 ;
		text-shadow: 1px 1px #000000 ;
	}
	
	.tank {
		color:#0024FF ;
		text-shadow: 1px 1px #000000 ;
	}
	
	.support {
		color:#009E12 ;
		text-shadow: 1px 1px #000000 ;
	}
	
	</style>

	<center>
		<h2 align= "middle">3 types of Heroes</h2>
		  
		  <p class = "damage">
		 
		  <strong>Damage</strong><br>
			  
			<img src = "../../Downloads/offense.png" alt = "dmg" width = "60"><br>
			  
			  Ashe, Bastion, Doomfist, Genji, Hanzo, Junkrat, McCree, Mei, Pharah, <br>
			  Reaper, Soldier, Sombra, Symmetra, Torbjorn, Tracer, Widowmaker <br>
			<br>
			  
			</p>
			
			<p class = "tank">
				
		  <strong>Tank</strong><br>
			  
			<img src = "../../Downloads/tank.png" alt = "dmg" width = "60"><br>
			  
			 D.va, Orisa, Reinhardt, Roadhog, Winston, Wrecking Ball, Zarya <br>
			  <br>
			  
			</p>
			
			<p class = "support">
				
			  <strong>Support</strong><br>
			  
			  <img src = "../../Downloads/support.png" alt = "dmg" width = "68"><br>
			  
			  Ana, Baptiste, Brigitte, Lucio, Mercy, Moira, Zenyatta
			 
	
	 		</p>
			
		
		</center>	
			
	</body>
</html>
