<!doctype html>

<html>
	
<head>
	
<meta charset="utf-8">
	
	
<title>My Webpage</title>
	
	
</head>

<style>
	
	body, html {
  height: 100%;
}

	
	h1 {
		color:#F2F2F2 ;
	}
	
	h2 {
		color:#F2F2F2 ;
	}
	
	background-image {
		width:auto
	}
	
	body {
		background-image: url("../../Downloads/polygon.png") ;
		opacity: 1 ;
		text-shadow: 1px 1px #000000 ;
		height: 100%;
		background-position: center;
 	 	background-repeat: no-repeat;
  		background-size: cover;
		
	}
	
	img {
  		opacity: 1;
	}
	
	p {
	   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif" ;
		color: #F2F2F2 ;	
	}
	
	
	
	</style>	
	
	
	
	
<body>
	
	  <center>
	    <h1>Overwatch</h1>
		  
	 	<img src = "../../Downloads/overwatch.png" alt = "overwatch" width = "178">
		  
		  <p>
	      <a href = "https://youtu.be/FqnKB22pOC0">
		  Watch the trailer
	      </a>
		  </p>
		  
		<p>Overwatch is a first person shooter game <br>
		  made by Blizzard Studios. It involves abilities that <br>
		  require you to utilize in order to play well in the game.
		  </p>
		  
	
		
		   </center>
		  
	
	
	</body>
	
</html>
